# Example config file for OpenHybrid.
# Below are the default values, you only need to set those settings that differ from the defaults.

# available log levels, ordered by increasing verbosity: none, fatal, error, warning, info, debug, crazydebug
#log level = info

# anycast ip of the haap to connect to, you can get this address by looking up 'haap.t-online.de'
# note: do not use a public dns service such as google for the lookup, use your isp's dns servers provided to you via pppoe/ndis to get the haap cluster closest to you
#haap anycast ip = 2003:6::1

# name of the lte interface (ethernet)
#lte interface = wwan0

# name of the dsl interface (pppoe)
#dsl interface = ppp0

# name of the tunnel interface
#tunnel interface = gre1
#tunnel interface = tun0

# set a custom mtu for the tunnel interface
#tunnel interface mtu = 1448
#tunnel interface mtu = 1440

# bond lte + dsl tunnel?
# false = lte tunnel only, true = lte + dsl tunnel
#bonding = false

# custom hello settings. if set, values pushed by server will be ignored
#active hello interval = 10
#hello retry times = 10

# external script execute upon events (interface up/down, dhcp bound/release)
# see openhybrid_event.example.sh for details
#event script path = /path/to/openhybrid_event.sh
